Donald Trump:
791697302519947264,1477604720,Ohio USA,Twitter for iPhone,5251,1895
Join me live in Springfield, Ohio!
https://t.co/LREA7WRmOx
<<<EOT
781619038699094016,1475201875,United States,Twitter for iPhone,31968,17246
While Hillary profits off the rigged system, I am fighting for you! Remember the simple phrase: #FollowTheMoney... https://t.co/8mVInc82E9
<<<EOT
746273866322829312,1466774929,Turnberry Scotland,Twitter for iPhone,10488,4211
Statement Regarding British Referendum on E.U. Membership
https://t.co/GwWRxT3BVp
<<<EOT